name: Teste CI/CD pipeline

on: [push]

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        node_version: [8,10,11]
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v3

    - name: Step 01
      run: |
        echo Bem-vindo!! Iniciando Pipeline
        echo Esse é meu repo: ${{ github.repository }}

    - name: Step 02
      run: |
        echo Adcionar outras actions para realizar seu build
        echo Faça o deploy do seu projeto
        echo Finalizando Pipeline